# Configuração do banco de dados PostgreSQL com URL pública do Railway
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:35730/railway
spring.datasource.username=postgres
spring.datasource.password=sILGMgViRbuQwUCGPdOPBEHhPPzdXZin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token JWT (se necessário)
api.security.token.secret=${JWT_SECRET:my-secret-key}