spring.application.name=sustainableconnection

# Usa variáveis de ambiente, com valores padrão locais para testes
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:senha_local}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token JWT (usa valor default "my-secret-key" se não houver variável JWT_SECRET)
api.security.token.secret=${JWT_SECRET:my-secret-key}